# Main Environment File
NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://admin:liquidata123@mongodb:27017/liquidata?authSource=admin
JWT_SECRET=dev_jwt_secret_2024
GEMINI_API_KEY=AIzaSyDDPUBUuP10q5qv95dIiWYTSwCKabMdFYw
NEXT_PUBLIC_API_URL=http://72.60.223.110:5001
NEXT_PUBLIC_TINYMCE_API_KEY=v3mpfcq1pwxsfwyb6zlw5id8ljf9hmi6ygbx5j69crowejj4

# Frontend specific
FRONTEND_PORT=3000